http {
	root /9999;
	# error_page 999 error/999_error.html;

	server {
    	server_name  domain1.com;
		error_page 404 error/404_error.html;
    	client_max_body_size 1000000000;
    	listen       127.0.0.1:7979;
    	autoindex  on;
    	access_log   logs/domain1.access.log  main ;
    	error_page 404 hamid-error asdsad;
    	# autoindex on;

		location / {
			return 401 dabsdadas;
		}
		location   \.php$ {
    		fastcgi_pass   127.0.0.1:1025;
      		return 200 hello;
	    	location /home {
	  			root	/Users/yabtaour/Desktop/serveme/pages;
				return 200 hello world;
			}
		}
    	location   \.py$ {
      		allowed_methods GET POST;
    		fastcgi_pass /usr/bin/python3;
      		return 401 dabsdadas;
    	}
    	location \.c$ {
    		return 401 dabsdadas;
		}
	}

	server {
    	listen		6969;
    	root		/hamid;
    	server_name	localhost;
    	access_log	logs/domain2.access.log  main;
    	client_max_body_size 99999999;
		index index.html index2.html;

		location /f {
			root /pages;
		}
		location /home/g/f {
			root /pages;
		}
		location / {
			allowed_methods GET POST DELETE;
			root			/www;
			index			 mej.html info.html ;
		}
    	location /home/s {
    		location /home/hamid {
        		return 200 hello;
      		}
    	}
	}



	server {
    	allowed_methods POST GET;
    	root hamid/hamid;
    	error_page 400 error/400_error.html;
    	listen          9999;
    	client_max_body_size 211;
    	server_name     big.server.com;
    	access_log      logs/big.server.access.log main;

    	location   \.py$ {
      		allowed_methods GET POST;
    		fastcgi_pass /usr/bin/python3;
    	}
	}
}









