


# # TODO : when we separate the ; from the last directive, it counts as a value, amd it causes a error 

# # user       www www;  ## Default: nobody
# # worker_processes  5;  ## Default: 1
# # error_log  logs/error.log;
# # pid        logs/nginx.pid;
# # worker_rlimit_nofile 8192;

# # events {0'p'
# #   worker_connections  4096;  ## Default: 1024
# # }

http {
  # include    conf/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;
  # index    index.html index.htm index.php;

  # default_type application/octet-stream;
  # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  #   '"$request" $body_bytes_sent "$http_referer" '
  #   '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  # sendfile     on;
  # tcp_nopush   on;
  # server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  # root /html;
  server { # php/fastcgi
    listen       7979;
    server_name  domain1.com   ;
    access_log   logs/domain1.access.log  main ;
    root         html;
    # autoindex on;

    location  \.php$ {
      fastcgi_pass   127.0.0.1:1025;
      return 200 hello world; 
    }
  }

  server { # simple reverse-proxy
    listen       6969;
    root /hamid;
    server_name  localhost;
    access_log   logs/domain2.access.log  main;

  #   # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;

    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }

  }

  # upstream big_server_com {
  #   server 127.0.0.3:8000 weight=5;
  #   server 127.0.0.3:8001 weight=5;
  #   server 192.168.0.1:8000;
  #   server 192.168.0.1:8001;
  # }

  server { # simple load balancing
    listen          9999;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}





# This's the default configuration for ServIo.

# List Of Directives: https://nginx.org/en/docs/dirindex.html
# http {

#     # global context

#     autoindex off;
#     index index.html;
#     root html;

#     allowed_methods GET DELETE POST;
#     client_max_body_size 1m;


#     # server 1
#     server {

#         client_max_body_size 2m;

#         listen 80; # default ip address is : 127.0.0.1
#         server_name example.com;

#         location / {
#             error_page 400 error/400_error.html;
#             error_page 404 error/400_error.html;
#             error_page 50x error/50x_error.html;

#             location /home {
#                 allowed_methods GET;
#                 root /var/www/home;
#                 autoindex on;
#                 index home.html;
#             }

#             location /about {
#                 allowed_methods POST;
#                 root /var/www/about;
#                 autoindex on;
#                 index about.html;
#             }
#             return 301 https://example.com;
#         }
#     }

#     # server 2
#     server {
#         listen :80;
#         server_name example.org;

#         location / {
#             return 301 https://example.org;
#         }
#     }


#     # server 3
#     server {
#         listen 4040;

#         server_name _;

#         # cgi example
#         location *.php {
#             # Todo: add directives for the cgi example
#         }

#         # upload example
#         location /upload {
#             allowed_methods POST;
#             # Todo: add directives for the upload example
#         }
#     }

#     # server 4 // empty server!
#     server {

#     }
# }
