user : www www 
worker_processes : 5 
error_log : logs/error.log 
pid : logs/nginx.pid 
worker_rlimit_nofile : 8192 
http
{
include : conf/mime.types 
index : index.html index.htm index.php 
default_type : application/octet-stream 
access_log : logs/access.log main 
sendfile : on 
tcp_nopush : on 
server_names_hash_bucket_size : 128 
server
{
listen : 80 
server_name : domain1.com www.domain1.com 
access_log : logs/domain1.access.log main 
root : html 
location : ~ \.php$ 
{
fastcgi_pass : 127.0.0.1:1025 
}
}
server
{
listen : 80 
server_name : domain2.com www.domain2.com 
access_log : logs/domain2.access.log main 
location : ~ ^/(images|javascript|js|css|flash|media|static)/ 
{
root : /var/www/virtual/big.server.com/htdocs 
expires : 30d 
}
location : / 
{
proxy_pass : http://127.0.0.1:8080 
testalahlah : hamid 
}
}
server
{
listen : 80 
server_name : big.server.com 
access_log : logs/big.server.access.log main 
location : / 
{
proxy_pass : http://big_server_com 
}
}
}

********* DOT  *********
digraph G {
http [shape=box3d ,style=filled];
http -> server0;
server0 [shape=box , style=filled, label="access_log : logs/domain1.access.log main \n-----------------------------------------------\nlisten : 80 \n-----------------------------------------------\nroot : html \n-----------------------------------------------\nserver_name : domain1.com www.domain1.com \n-----------------------------------------------\n"];
server0 -> location0;
location0 [shape=box , style=filled, label="fastcgi_pass : 127.0.0.1:1025 \n-----------------------------------------------\n"];
http -> server1;
server1 [shape=box , style=filled, label="access_log : logs/domain2.access.log main \n-----------------------------------------------\nlisten : 80 \n-----------------------------------------------\nserver_name : domain2.com www.domain2.com \n-----------------------------------------------\n"];
server1 -> location1;
location1 [shape=box , style=filled, label="expires : 30d \n-----------------------------------------------\nroot : /var/www/virtual/big.server.com/htdocs \n-----------------------------------------------\n"];
server1 -> location2;
location2 [shape=box , style=filled, label="proxy_pass : http://127.0.0.1:8080 \n-----------------------------------------------\ntestalahlah : hamid \n-----------------------------------------------\n"];
http -> server2;
server2 [shape=box , style=filled, label="access_log : logs/big.server.access.log main \n-----------------------------------------------\nlisten : 80 \n-----------------------------------------------\nserver_name : big.server.com \n-----------------------------------------------\n"];
server2 -> location3;
location3 [shape=box , style=filled, label="proxy_pass : http://big_server_com \n-----------------------------------------------\n"];
}
